{"amount":50,"size":{"wantWatch":7,"watching":162,"watched":61},"tags":["日常","萌系","校园","漫画改","恋爱","小说改","治愈","搞笑","科幻","奇幻","战斗","穿越","热血","原创","古风","玄幻","少儿","动态漫","音乐","架空","魔法","冒险","游戏改","声控","励志","泡面","历史","神魔","运动","少女","催泪","萝莉","偶像","社团","职场","美食","推理","悬疑","机战","智斗","时泪"]}